### ISSUE TITLE
Backtraces

### ISSUE THREAD

**Issue by stefonarch** [luebking/phototonic#28]
```
Core was generated by `/usr/bin/phototonic'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ed28035b1a9 in ?? () from /usr/lib/libQt6Gui.so.6
[Current thread is 1 (Thread 0x7ed27fa86e00 (LWP 991033))]
(gdb) where
#0  0x00007ed28035b1a9 in ??? () at /usr/lib/libQt6Gui.so.6
#1  0x00007ed28036564f in ??? () at /usr/lib/libQt6Gui.so.6
#2  0x00007ed28030a715 in QPixmapIconEngine::scaledPixmap(QSize const&, QIcon::Mode, QIcon::State, double) ()
    at /usr/lib/libQt6Gui.so.6
#3  0x00007ed280308d69 in QPixmapIconEngine::paint(QPainter*, QRect const&, QIcon::Mode, QIcon::State) ()
    at /usr/lib/libQt6Gui.so.6
#4  0x00007ed280302cd6 in QIcon::paint(QPainter*, QRect const&, QFlags<Qt::AlignmentFlag>, QIcon::Mode, QIcon::State) const () at /usr/lib/libQt6Gui.so.6                                                                               
#5  0x00007ed280d758a9 in QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () at /usr/lib/libQt6Widgets.so.6                                                                     
#6  0x00007ed280e15f7c in QFusionStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () at /usr/lib/libQt6Widgets.so.6                                                                     
#7  0x00007ed28102b698 in QStyledItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const () at /usr/lib/libQt6Widgets.so.6                                                                                
#8  0x00007ed281039abe in QListView::paintEvent(QPaintEvent*) () at /usr/lib/libQt6Widgets.so.6
#9  0x00007ed280d4f585 in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#10 0x00007ed280dee138 in QFrame::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#11 0x00007ed27fd54a08 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /usr/lib/libQt6Core.so.6
#12 0x00007ed280cfe77a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007ed27fd57ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x00007ed280d40b46 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt6Widgets.so.6
#15 0x00007ed280d4300b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt6Widgets.so.6                         
#16 0x00007ed280d6505e in QWidgetRepaintManager::paintAndFlush() () at /usr/lib/libQt6Widgets.so.6
#17 0x00007ed280d657d5 in QWidgetRepaintManager::sync(QWidget*, QRegion const&) () at /usr/lib/libQt6Widgets.so.6
#18 0x00007ed280d6c01f in ??? () at /usr/lib/libQt6Widgets.so.6
#19 0x00007ed280cfe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#20 0x00007ed27fd57ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#21 0x00007ed280396e20 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*)
    () at /usr/lib/libQt6Gui.so.6
#22 0x00007ed280402b44 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Gui.so.6
#23 0x00007ed280402d37 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Gui.so.6
#24 0x00007ed27fda2d9a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#25 0x00007ed280cfe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#26 0x00007ed27fd57ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#27 0x00007ed27fd58555 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()


```
(gdb) where
#0  0x000077d9760a5334 in ??? () at /usr/lib/libc.so.6
#1  0x000077d97604c120 in raise () at /usr/lib/libc.so.6
#2  0x000077d9760334c3 in abort () at /usr/lib/libc.so.6
#3  0x000077d976034354 in ??? () at /usr/lib/libc.so.6
#4  0x000077d9760af6a5 in ??? () at /usr/lib/libc.so.6
#5  0x000077d9760b40a4 in malloc () at /usr/lib/libc.so.6
#6  0x000077d976868308 in QArrayData::allocate2(QArrayData**, long long, QArrayData::AllocationOption) ()
    at /usr/lib/libQt6Core.so.6
#7  0x000077d976a1b354 in ??? () at /usr/lib/libQt6Core.so.6
#8  0x000077d9767959e3 in ??? () at /usr/lib/libQt6Core.so.6
#9  0x000077d97682fd19 in QString::fromLocal8Bit(QByteArrayView) () at /usr/lib/libQt6Core.so.6
#10 0x000077d9767197e3 in ??? () at /usr/lib/libQt6Core.so.6
#11 0x000077d976719859 in ??? () at /usr/lib/libQt6Core.so.6
#12 0x000077d97671016c in ??? () at /usr/lib/libQt6Core.so.6
#13 0x000077d976710395 in QFileInfo::canonicalFilePath() const () at /usr/lib/libQt6Core.so.6
#14 0x0000600a4a3c773d in ThumbsViewer::thumbnailFileName(QString const&) const ()
#15 0x0000600a4a3ca436 in ThumbsViewer::locateThumbnail(QString const&) const ()
#16 0x0000600a4a3cd498 in ThumbsViewer::loadThumb(int, bool) ()
#17 0x0000600a4a3ce520 in ThumbsViewer::loadThumbsRange() ()
#18 0x0000600a4a3ce779 in ThumbsViewer::loadVisibleThumbs(int) [clone .part.0] ()
#19 0x0000600a4a3d5191 in ThumbsViewer::reLoad() ()
#20 0x0000600a4a3b4997 in Phototonic::reloadThumbs() ()
#21 0x000077d9767a2d9a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#22 0x000077d9776fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#23 0x000077d976757ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#24 0x000077d976758555 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#25 0x000077d9769c4f7c in ??? () at /usr/lib/libQt6Core.so.6
#26 0x000077d975d79559 in ??? () at /usr/lib/libglib-2.0.so.0
#27 0x000077d975ddc257 in ??? () at /usr/lib/libglib-2.0.so.0
#28 0x000077d975d78a55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#29 0x000077d9769c22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#30 0x000077d976761ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#31 0x000077d976758f4f in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#32 0x0000600a4a39d8c4 in main ()

```
```

**Comment by luebking** [comment]
Looks wild an in unrelated code, but the common factor is most likely the thumbnail preview where I'm playing fast and loose w/ threads.

B/c of your habits of using the preview I just tried some directory w/ humongous images and figured that
1. I need to control the thread count because otherwise you can quickly run into swapping w/ many images
2. since the viewer doesn't thread (as it's pointless in the full view since you're waiting for the image anyway) the GUI still blocks when selecting large images - what sucks.

I'll have to move this to proper QtConcurrent use.

If you want to test this in the meantime
```
// QThreadPool::globalInstance()->start([=](){loadThumb(currThumb);});
loadThumb(currThumb);
``` in ThumbsViewer.cpp will disable multithreading and
```
QThreadPool::globalInstance()->setMaxThreadCount(1);
```
at the end of the Phototonic.cpp constructor will at least limit the concurrent threads (to one)

**Comment by stefonarch** [comment]
Uh, maybe I'll try that. I like more `cat xyz.diff | git apply ` 

Another one which  I forgot  about but which I can repeat it is activating the bookmarks window and dragging it around - this is on Niri/tiling/wayland/smithay ;)  - and it gives that:

```
Core was generated by `/usr/bin/phototonic'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ed05b13e0cc in QUrl::toLocalFile() const () from /usr/lib/libQt6Core.so.6
[Current thread is 1 (Thread 0x7ed0591b9e00 (LWP 992209))]
(gdb) where
#0  0x00007ed05b13e0cc in QUrl::toLocalFile() const () at /usr/lib/libQt6Core.so.6
#1  0x0000632847e21c63 in BookMarks::dropEvent(QDropEvent*) ()
#2  0x00007ed05c14f5f3 in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#3  0x00007ed05c1ee138 in QFrame::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#4  0x00007ed05b154a08 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /usr/lib/libQt6Core.so.6
#5  0x00007ed05c0fe77a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x00007ed05c102dac in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x00007ed05b157ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#8  0x00007ed05c16bb65 in ??? () at /usr/lib/libQt6Widgets.so.6
#9  0x00007ed05c0fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#10 0x00007ed05b157ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#11 0x00007ed05b805d24 in QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) () at /usr/lib/libQt6Gui.so.6                        
#12 0x00007ed0571de18e in ??? () at /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
#13 0x00007ed059184596 in ??? () at /usr/lib/libffi.so.8
#14 0x00007ed05918100e in ??? () at /usr/lib/libffi.so.8
#15 0x00007ed059183bd3 in ffi_call () at /usr/lib/libffi.so.8
#16 0x00007ed05c78d8b0 in ??? () at /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
#17 0x00007ed05c78e139 in ??? () at /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
#18 0x00007ed05c78e553 in wl_display_dispatch_queue_pending ()
    at /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
#19 0x00007ed05718a426 in QtWaylandClient::QWaylandDisplay::flushRequests() ()
    at /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
#20 0x00007ed05b1a2d9a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#21 0x00007ed05c0fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#22 0x00007ed05b157ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#23 0x00007ed05b158555 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#24 0x00007ed05b3c4f7c in ??? () at /usr/lib/libQt6Core.so.6
#25 0x00007ed05a7db559 in ??? () at /usr/lib/libglib-2.0.so.0
#26 0x00007ed05a83e257 in ??? () at /usr/lib/libglib-2.0.so.0
#27 0x00007ed05a7daa55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#28 0x00007ed05b3c22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#29 0x00007ed05b161ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#30 0x00007ed05bb6f4ab in QBasicDrag::drag(QDrag*) () at /usr/lib/libQt6Gui.so.6
#31 0x00007ed05bb6fe6d in QDragManager::drag(QDrag*) () at /usr/lib/libQt6Gui.so.6
#32 0x00007ed05bb70070 in QDrag::exec(QFlags<Qt::DropAction>) () at /usr/lib/libQt6Gui.so.6
#33 0x00007ed05c2bc7aa in ??? () at /usr/lib/libQt6Widgets.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x00007ed05c272dac in ??? () at /usr/lib/libQt6Widgets.so.6
#35 0x00007ed05c275837 in QDockWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#36 0x00007ed05c0fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#37 0x00007ed05c102a26 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#38 0x00007ed05b157ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#39 0x00007ed05c0f613d in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt6Widgets.so.6                                                      
#40 0x00007ed05c169752 in ??? () at /usr/lib/libQt6Widgets.so.6
#41 0x00007ed05c16ae40 in ??? () at /usr/lib/libQt6Widgets.so.6
#42 0x00007ed05c0fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#43 0x00007ed05b157ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#44 0x00007ed05b78752b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/libQt6Gui.so.6
#45 0x00007ed05b802b44 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Gui.so.6
#46 0x00007ed05bc4ea14 in ??? () at /usr/lib/libQt6Gui.so.6
#47 0x00007ed05a7db559 in ??? () at /usr/lib/libglib-2.0.so.0
#48 0x00007ed05a83e257 in ??? () at /usr/lib/libglib-2.0.so.0
#49 0x00007ed05a7daa55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#50 0x00007ed05b3c22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#51 0x00007ed05b161ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#52 0x00007ed05b158f4f in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#53 0x0000632847dd48c4 in main ()
(gdb) 
```

**Comment by luebking** [comment]
Or try "git pull" ;)
In retrospect this was rather easy and what I should™ have done all alone instead of being even lazier than lazy…


The last one somehow has a dropevent in the bookmarks and then crashes when a (loca) URL is resolved?
See whether you can reproduce this on the latest git master.

**Comment by stefonarch** [comment]
Unfortunately yes, twice, but I think I should try that on a stacking WM ;)

```
#0  0x00007edd0f73e0cc in QUrl::toLocalFile() const () from /usr/lib/libQt6Core.so.6
[Current thread is 1 (Thread 0x7edd0d952e00 (LWP 1078815))]
(gdb) where
#0  0x00007edd0f73e0cc in QUrl::toLocalFile() const () at /usr/lib/libQt6Core.so.6
#1  0x00005908a898f2e3 in BookMarks::dropEvent(QDropEvent*) ()
#2  0x00007edd1074f5f3 in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#3  0x00007edd107ee138 in QFrame::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#4  0x00007edd0f754a08 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /usr/lib/libQt6Core.so.6
#5  0x00007edd106fe77a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x00007edd10702dac in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x00007edd0f757ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#8  0x00007edd1076bb65 in ??? () at /usr/lib/libQt6Widgets.so.6
#9  0x00007edd106fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#10 0x00007edd0f757ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#11 0x00007edd0fe05d24 in QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) () at /usr/lib/libQt6Gui.so.6                        
#12 0x00007edd0b8a418e in ??? () at /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
#13 0x00007edd10ddd596 in ??? () at /usr/lib/libffi.so.8
#14 0x00007edd10dda00e in ??? () at /usr/lib/libffi.so.8
#15 0x00007edd10ddcbd3 in ffi_call () at /usr/lib/libffi.so.8
#16 0x00007edd10def8b0 in ??? () at /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
#17 0x00007edd10df0139 in ??? () at /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
#18 0x00007edd10df0553 in wl_display_dispatch_queue_pending ()
    at /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
#19 0x00007edd0b850426 in QtWaylandClient::QWaylandDisplay::flushRequests() ()
    at /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
#20 0x00007edd0f7a2d9a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#21 0x00007edd106fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#22 0x00007edd0f757ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#23 0x00007edd0f758555 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#24 0x00007edd0f9c4f7c in ??? () at /usr/lib/libQt6Core.so.6
#25 0x00007edd0eddb559 in ??? () at /usr/lib/libglib-2.0.so.0
#26 0x00007edd0ee3e257 in ??? () at /usr/lib/libglib-2.0.so.0
#27 0x00007edd0eddaa55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#28 0x00007edd0f9c22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#29 0x00007edd0f761ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#30 0x00007edd1016f4ab in QBasicDrag::drag(QDrag*) () at /usr/lib/libQt6Gui.so.6
#31 0x00007edd1016fe6d in QDragManager::drag(QDrag*) () at /usr/lib/libQt6Gui.so.6
#32 0x00007edd10170070 in QDrag::exec(QFlags<Qt::DropAction>) () at /usr/lib/libQt6Gui.so.6
#33 0x00007edd108bc7aa in ??? () at /usr/lib/libQt6Widgets.so.6
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by stefonarch** [comment]
Same on labwc, while on kwin_wayland I see artefacts in the preview which I saw only very at the beginning here (Niri). I can see them also in Hyprland but not in kwin_x11 and not in sway....

https://github.com/user-attachments/assets/0242473a-c7f5-44f5-a219-4ae72984dd1e

**Comment by luebking** [comment]
I was gonna say that that we're not crashing regardless of the WM 😛 

There's an unconditional list access in that function - I think I've opened the bookmarks.cpp for the first time 😆 

Did you get any other crashes in the meantime?
Tried to stress the threading a bit?

**Comment by luebking** [comment]
https://github.com/luebking/phototonic/commit/b5114c10a671d735def3230da9637437f75eadd8 should™ catch that backtrace.
The current git master does NOT contain the background patch from above.

**Comment by stefonarch** [comment]
I'll try out the patch later this evening. 

Did some heavy work and tagging with all my ~4000 pics, no crash, except still when I'm this bookmarks window moving. The point is that all other windows jump in their place if activated, only that one starts floating in the center here and it takes seven crashs and 10 minutes to get it hooked in (but that's probably a Tiling WM issue here).

**Comment by stefonarch** [comment]
The patch looks good, tested on kwin_wayland.

**Comment by luebking** [comment]
Half of it (autofillBackground) is in the master - I assume that's sufficient to prevent the glitches and also the bookmark crashes are gone as well?

**Comment by stefonarch** [comment]
Bookmarks issue is much better, with some heavy moving I can still trigger it. Background is fine on kwin_wayland now.

New one, twice, moving selected files to another directory in the tree:

```
(gdb) where
#0  0x00005850f98ecc7d in ??? ()
#1  0x00005850f98dd647 in ??? ()
#2  0x00007ca8079a2d9a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#3  0x00007ca8088fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#4  0x00007ca807957ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#5  0x00007ca807958555 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#6  0x00007ca807bc4f7c in ??? () at /usr/lib/libQt6Core.so.6
#7  0x00007ca806fdb559 in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007ca80703e257 in ??? () at /usr/lib/libglib-2.0.so.0
#9  0x00007ca806fdaa55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x00007ca807bc22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#11 0x00007ca807961ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#12 0x00007ca807958f4f in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#13 0x00005850f98c0220 in ??? ()
#14 0x00007ca807234e08 in ??? () at /usr/lib/libc.so.6
#15 0x00007ca807234ecc in __libc_start_main () at /usr/lib/libc.so.6
#16 0x00005850f98c05f5 in ??? ()
```

**Comment by stefonarch** [comment]
FYI with https://github.com/luebking/phototonic/commit/191ff66ec2199b741a1989f7cf34ce544c49d0fa it segfaults at start with a useless backtrace

**Comment by luebking** [comment]
That commit specifically or with the recent patches?
Useless or not, can you post it?

The patch doesn't affect anything that happens at the startup.

**Comment by stefonarch** [comment]
just latest master, maybe it's one of the others
```
#0  0x00007af2f819bb48 in QObject::thread() const () at /usr/lib/libQt6Core.so.6
#1  0x00007af2f819c66a in QObject::QObject(QObjectPrivate&, QObject*) () at /usr/lib/libQt6Core.so.6
#2  0x00007af2f8b68aad in QAction::QAction(QActionPrivate&, QObject*) () at /usr/lib/libQt6Gui.so.6
#3  0x00007af2f8b6cd79 in QAction::QAction(QString const&, QObject*) () at /usr/lib/libQt6Gui.so.6
#4  0x00005b5353b1f0a0 in ??? ()
#5  0x00005b5353b394ee in ??? ()
#6  0x00005b5353b12231 in ??? ()
#7  0x00007af2f7a34e08 in ??? () at /usr/lib/libc.so.6
#8  0x00007af2f7a34ecc in __libc_start_main () at /usr/lib/libc.so.6
#9  0x00005b5353b12655 in ??? ()

```

**Comment by stefonarch** [comment]
"open with" → phototonic doesn't work because...

```
Usage: phototonic [options] [FILE...] | [DIRECTORY]
Phototonic v2.95 image viewer.

Options:
  -h, --help                          Displays help on commandline options.
  --help-all                          Displays help, including generic Qt
                                      options.
  -v, --version                       Displays version information.
  -l, --lang <language>               start with a specific translation
  -o, --output-directory <directory>  Copy all modified images into
                                      <directory>.

Arguments:
  files or directory                  files or directory to open
stef@archlinux:~$ phototonic Scrivania/1800.png 
Errore di segmentazione (core dump creato)
```
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000062f2bd73ca72 in ?? ()
[Current thread is 1 (Thread 0x7b163bdb5f80 (LWP 2195156))]
(gdb) where
#0  0x000062f2bd73ca72 in ??? ()
#1  0x000062f2bd73cea6 in ??? ()
#2  0x000062f2bd757e58 in ??? ()
#3  0x000062f2bd75cf17 in ??? ()
#4  0x000062f2bd736191 in ??? ()
#5  0x00007b163d634e08 in ??? () at /usr/lib/libc.so.6
#6  0x00007b163d634ecc in __libc_start_main () at /usr/lib/libc.so.6
#7  0x000062f2bd7365b5 in ??? ()
```

**Comment by stefonarch** [comment]
Always less, but while searching for duplicates and filtering:

```
(gdb) where
#0  0x000056ee44ec3d69 in ??? ()
#1  0x000056ee44ec4c8c in ??? ()
#2  0x000056ee44ec5111 in ??? ()
#3  0x000072fa225a2e4a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#4  0x000072fa234ff08a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#5  0x000072fa22555880 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#6  0x000072fa22555c5c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#7  0x000072fa227c791c in ??? () at /usr/lib/libQt6Core.so.6
#8  0x000072fa21bdb559 in ??? () at /usr/lib/libglib-2.0.so.0
#9  0x000072fa21c3e257 in ??? () at /usr/lib/libglib-2.0.so.0
#10 0x000072fa21bdaa55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#11 0x000072fa227c4b2d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#12 0x000072fa225603e6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#13 0x000072fa22558f56 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#14 0x000056ee44e902f0 in ??? ()
#15 0x000072fa21e34e08 in ??? () at /usr/lib/libc.so.6
#16 0x000072fa21e34ecc in __libc_start_main () at /usr/lib/libc.so.6
#17 0x000056ee44e906c5 in ??? ()
(gdb) 
```

**Comment by luebking** [comment]
Try 
```diff
diff --git a/Phototonic.cpp b/Phototonic.cpp
index c3df7e2..dc1ea5e 100644
--- a/Phototonic.cpp
+++ b/Phototonic.cpp
@@ -3100,7 +3100,7 @@ void Phototonic::addPathHistoryRecord(QString dir) {
 }
 
 void Phototonic::reloadThumbs() {
-    if (m_deleteInProgress || !initComplete) {
+    if (m_deleteInProgress || !initComplete || thumbsViewer->isBusy()) {
         thumbsViewer->abort();
         QTimer::singleShot(32, this, SLOT(reloadThumbs())); // rate control @30Hz
         return;
diff --git a/ThumbsViewer.cpp b/ThumbsViewer.cpp
index 30ebed8..198642b 100644
--- a/ThumbsViewer.cpp
+++ b/ThumbsViewer.cpp
@@ -847,6 +847,8 @@ void ThumbsViewer::findDupes(bool resetCounters)
             m_model->sort(0);
             QApplication::processEvents();
             timer.restart();
+            if (isAbortThumbsLoading)
+                break;
         }
 
         thumbFileInfo = thumbFileInfoList.at(currThumb);
```

I just spent some minutes trying to figure why I could not catch that, but I get a segfault on duplicate scanning in QImage::convertToFormat_helper which is likely related to some bogus image in that directory 😆

**Comment by stefonarch** [comment]
Tried to repeat (basically searching for duplicates and filtering them for `_1` , no crash until now, but it's not possible to filter the duplicates afaik (many are like 1234.jpg and123_1.jpg).
First time I trashed all duplicates, not realising that both were shown ;)

**Comment by stefonarch** [comment]
Oops, I've one year (12 folders) where i can repeat crashing by searching for duplicates:

```
(gdb) where
#0  0x00007dea1676192b in ??? () at /usr/lib/libQt6Gui.so.6
#1  0x00007dea1671b734 in ??? () at /usr/lib/libQt6Gui.so.6
#2  0x00007dea1614697d in ??? () at /usr/lib/libQt6Gui.so.6
#3  0x00007dea16123211 in QImage::convertToFormat_helper(QImage::Format, QFlags<Qt::ImageConversionFlag>) const () at /usr/lib/libQt6Gui.so.6                                                                   
#4  0x00005eb148453750 in ThumbsViewer::findDupes(bool) ()
#5  0x00005eb14845481d in ThumbsViewer::loadDuplicates() ()
#6  0x00005eb148436402 in Phototonic::reloadThumbs() ()
#7  0x00007dea15ba2e4a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#8  0x00007dea16aff08a in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt6Widgets.so.6
#9  0x00007dea15b55880 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt6Core.so.6
#10 0x00007dea15b55c5c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#11 0x00007dea15dc791c in ??? () at /usr/lib/libQt6Core.so.6
#12 0x00007dea151db559 in ??? () at /usr/lib/libglib-2.0.so.0
#13 0x00007dea1523e257 in ??? () at /usr/lib/libglib-2.0.so.0
#14 0x00007dea151daa55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#15 0x00007dea15dc4b2d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#16 0x00007dea15b603e6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#17 0x00007dea15b58f56 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#18 0x00005eb14841f334 in main ()
(gdb) 
```

**Comment by stefonarch** [comment]
Looks like removing those avoids crashing.

**Comment by luebking** [comment]
That's what I got - that's not phototonic but the Qt grayscale conversion.
The reason was an image w/ an embedded color profile (at least I guess that's what's causing that) and I found it by printing all filenames right before the conversion…
```
diff --git a/Phototonic.cpp b/Phototonic.cpp
index c3df7e2..dc1ea5e 100644
--- a/Phototonic.cpp
+++ b/Phototonic.cpp
@@ -3100,7 +3100,7 @@ void Phototonic::addPathHistoryRecord(QString dir) {
 }
 
 void Phototonic::reloadThumbs() {
-    if (m_deleteInProgress || !initComplete) {
+    if (m_deleteInProgress || !initComplete || thumbsViewer->isBusy()) {
         thumbsViewer->abort();
         QTimer::singleShot(32, this, SLOT(reloadThumbs())); // rate control @30Hz
         return;
diff --git a/ThumbsViewer.cpp b/ThumbsViewer.cpp
index 30ebed8..d1ba457 100644
--- a/ThumbsViewer.cpp
+++ b/ThumbsViewer.cpp
@@ -847,6 +847,8 @@ void ThumbsViewer::findDupes(bool resetCounters)
             m_model->sort(0);
             QApplication::processEvents();
             timer.restart();
+            if (isAbortThumbsLoading)
+                break;
         }
 
         thumbFileInfo = thumbFileInfoList.at(currThumb);
@@ -877,6 +879,7 @@ void ThumbsViewer::findDupes(bool resetCounters)
         }
 
         QBitArray imageHash(64);
+        qDebug() << thumbFileInfo.fileName();
         image = image.convertToFormat(QImage::Format_Grayscale8).scaled(9, 9, Qt::KeepAspectRatioByExpanding /*, Qt::SmoothTransformation*/);
         for (int y=0; y<8; ++y) {
             const uchar *line = image.scanLine(y);
```

The last printed one causes this.
It's a wallpaper from 4chan: http://0x0.st/8KqB.jpg

The filter operates on the filesystem - I actually was wondering the other day "why" and whether I should just filter in the listview (w/o also actually reloading all the thumbnails)

**Comment by luebking** [comment]
Fast copy/paste (same dir) - apparently the metadata caches isn't thread-safe (or it's because we're nesting)
```
#0  0x00007f5dbd23a2c0 in ?? () from /usr/lib/libQt6Core.so.6
#1  0x0000564e4d467473 in std::_Rb_tree<QString, std::pair<QString const, Metadata::ImageMetadata>, std::_Select1st<std::pair<QString const, Metadata::ImageMetadata> >, std::less<QString>, std::allocator<std::pair<QString const, Metadata::ImageMetadata> > >::find(QString const&) ()
#2  0x0000564e4d466e4c in Metadata::orientation(QString const&) ()
#3  0x0000564e4d466fc8 in Metadata::transformation(QString const&) ()
#4  0x0000564e4d43e652 in ThumbsViewer::addThumb(QString const&) ()
#5  0x0000564e4d4217f9 in Phototonic::pasteThumbs() ()
#6  0x00007f5dbd1b1d7a in ?? () from /usr/lib/libQt6Core.so.6
#7  0x00007f5dbdb67484 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt6Gui.so.6
#8  0x00007f5dbdb69caa in QAction::event(QEvent*) () from /usr/lib/libQt6Gui.so.6
#9  0x00007f5dbe0fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#10 0x00007f5dbd157ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#11 0x00007f5dbdb8230a in QShortcutMap::dispatchEvent(QKeyEvent*) () from /usr/lib/libQt6Gui.so.6
#12 0x00007f5dbd7f8a70 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () from /usr/lib/libQt6Gui.so.6
#13 0x00007f5dbd788b8a in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/libQt6Gui.so.6
#14 0x00007f5dbd802b44 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#15 0x00007f5db9191c67 in ?? () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#16 0x00007f5dbc7db559 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007f5dbc83e257 in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007f5dbc7daa55 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#19 0x00007f5dbd3c22fd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#20 0x00007f5dbd161ee6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#21 0x00007f5dbd158f4f in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#22 0x0000564e4d40b2d4 in main ()
```

**Comment by luebking** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005584c7de486c in ThumbsViewer::loadThumbsRange() ()
[Current thread is 1 (Thread 0x7f04ab8c5e00 (LWP 847700))]
(gdb) bt
#0  0x00005584c7de486c in ThumbsViewer::loadThumbsRange() ()
#1  0x00005584c7de4d11 in ThumbsViewer::loadVisibleThumbs(int) ()
#2  0x00007f04af9b1d7a in ?? () from /usr/lib/libQt6Core.so.6
#3  0x00007f04b0367484 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt6Gui.so.6
#4  0x00007f04b0ae2bf9 in ?? () from /usr/lib/libQt6Widgets.so.6
#5  0x00007f04b0ae4c03 in ?? () from /usr/lib/libQt6Widgets.so.6
#6  0x00007f04b094f816 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#7  0x00007f04b08fe78a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#8  0x00007f04b0902a26 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#9  0x00007f04af957ac8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#10 0x00007f04b08f613d in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt6Widgets.so.6
…
```

**Comment by stefonarch** [comment]
```
#0  0x00005812c8d81f59 in ??? ()
#1  0x00005812c8d82fb8 in ??? ()
#2  0x00005812c8d83661 in ??? ()
#3  0x00005812c8d67f69 in ??? ()
#4  0x00007b5f95fa2f4a in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#5  0x00007b5f970ff0ca in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt6Widgets.so.6
#6  0x00007b5f95f55b00 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#7  0x00007b5f95f55edc in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#8  0x00007b5f961c859c in ??? () at /usr/lib/libQt6Core.so.6
#9  0x00007b5f957cc559 in ??? () at /usr/lib/libglib-2.0.so.0
#10 0x00007b5f9582f257 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007b5f957cba55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#12 0x00007b5f961c575d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#13 0x00007b5f95f606a6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#14 0x00007b5f95f591d6 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#15 0x00005812c8d4ec60 in ??? ()
#16 0x00007b5f96435488 in ??? () at /usr/lib/libc.so.6
#17 0x00007b5f9643554c in __libc_start_main () at /usr/lib/libc.so.6
#18 0x00005812c8d4f035 in ??? ()
```
while filtering

**Comment by luebking** [comment]
Tag or pattern filtering?
Any specifics? Can you reproduce it (the backtrace is actually pretty useless)

**Comment by stefonarch** [comment]
Tag filtering, tried to reproduce, nothing.

**Comment by luebking** [comment]
I'm setting it outdated since whatever has triggered *this* segfault isn't gonna happen again after switching to filtering in the listview - much fun testing, btw ;)
