### ISSUE TITLE
Crash when changing dir while generating thumbnails

### ISSUE THREAD

**Issue by stefonarch** [luebking/phototonic#78]
More by mistake I opened the `pef` folder which contained ~30 RAW files, thumbnail generation was slow and I wanted to switch back anyway to the default image folder and it crashed every time and at start reopened the same folder again. I had to wait until generation was complete and then folder switching worked. Not sure how useful the backtrace is, but maybe a size limit for thumbnail generation could be useful.

```
#0  0x00005f2f51f082e5 in ??? ()
#1  0x00005f2f51eff19c in ??? ()
#2  0x00005f2f51ece4c5 in ??? ()
#3  0x0000749f241c1a74 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#4  0x0000749f25301dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#5  0x0000749f24168678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#6  0x0000749f24168a5b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt6Core.so.6
#7  0x0000749f244437f8 in ??? () at /usr/lib/libQt6Core.so.6
#8  0x0000749f23708880 in ??? () at /usr/lib/libglib-2.0.so.0
#9  0x0000749f23709cd7 in ??? () at /usr/lib/libglib-2.0.so.0
#10 0x0000749f23709ee5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#11 0x0000749f2443ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt6Core.so.6
#12 0x0000749f24174ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#13 0x0000749f2416cd21 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#14 0x00005f2f51eb973a in ??? ()
#15 0x0000749f23827675 in ??? () at /usr/lib/libc.so.6
#16 0x0000749f23827729 in __libc_start_main () at /usr/lib/libc.so.6
#17 0x00005f2f51eba4d5 in ??? ()
´

**Comment by luebking** [comment]
Hi, sorry for the delay.
Yeah, the backtrace isn't really telling much - some event gets handled and then there's a crash in untraceable stack positions.
I'll see whether I can replicate the crash… somehow.

If you actually can at will (in doubt after deleting the thumbnail cache) it might help to run ```gdb phototonic``` to get a better backtrace.

The thumbnails are actually generated lazily and you can configure how many pages you want to preload, but it's absolutely not ok for phototonic to crash when you're switching away from a directory, no matter the motivation. The thumbnail loading is actually aborted at this moment I I suspect that's where things are going south, because the thread for the reader isn't nor is that function then aborted.

I'll draft a patch.

**Comment by luebking** [comment]
Sorry, should be fixed now.

**Comment by luebking** [comment]
Do you have the backtrace of all threads ("thread apply all backtrace full")?
This almost looks like a problem in libraw or the kimg_raw plugin

You do have https://wiki.archlinux.org/title/Debuginfod enabled for Qt?
Do libraw or the plugin log the error to the journal?

**Comment by luebking** [comment]
> Uh?

It crashes deep in the raw loader.

If you're using a PKGBUILD, don't allow the "strip" option, https://man.archlinux.org/man/core/pacman/PKGBUILD.5.en#OPTIONS_AND_DIRECTIVES
If you built a debug package you'll have to incorporate that when analyzing the coredump (but I do at hand not know whether and how to do that w/o a debuginfod server, resp. just installing the debug package) - there're no debug symbols for phototonic in that backtrace.

Is this the current git master or w/ the patch in https://github.com/luebking/phototonic/issues/78#issuecomment-3352355443 ?
If 1583577 is a threaded image read and 1583588 indicates a directory change the problem doesn't stem from phototonic trying to place the image into a gone data model - it might be feasible to also quit the thread when aborting.

```diff
diff --git a/ThumbsViewer.cpp b/ThumbsViewer.cpp
index 589183b..1daee52 100644
--- a/ThumbsViewer.cpp
+++ b/ThumbsViewer.cpp
@@ -1795,6 +1795,7 @@ bool ThumbsViewer::loadThumb(int currThumb, bool fastOnly) {
         while (!thread->wait(30)) {
             QApplication::processEvents();
             if (isAbortThumbsLoading) {
+                thread->quit();
                 thread->deleteLater();
                 return false;
             }
```

**Comment by luebking** [comment]
```diff
diff --git a/ThumbsViewer.cpp b/ThumbsViewer.cpp
index 589183b..3448fc0 100644
--- a/ThumbsViewer.cpp
+++ b/ThumbsViewer.cpp
@@ -1795,6 +1795,8 @@ bool ThumbsViewer::loadThumb(int currThumb, bool fastOnly) {
         while (!thread->wait(30)) {
             QApplication::processEvents();
             if (isAbortThumbsLoading) {
+                thread->terminate();
+                thread->wait();
                 thread->deleteLater();
                 return false;
             }
```

The next test would be "thread->quit(); thread->wait();" - both variants might stall the GUI for quite a moment (until the raw has been loaded)

**Comment by stefonarch** [comment]
Same, only a second click on the folder icon or click on another folder icon starts thumbnail display.

**Comment by luebking** [comment]
This terminates the thread again which performs *much* better w/ the tactical sleep (thread terminates almost immediately) than the ::quit (but idk whether this is stable against the actual raw loader) and then should™ immediately update the icon view (automatically)


```diff
diff --git a/ThumbsViewer.cpp b/ThumbsViewer.cpp
index 589183b..0834ac7 100644
--- a/ThumbsViewer.cpp
+++ b/ThumbsViewer.cpp
@@ -105,7 +105,7 @@ ThumbsViewer::ThumbsViewer(QWidget *parent) : QListView(parent) {
 
     m_loadThumbTimer.setInterval(250);
     m_loadThumbTimer.setSingleShot(true);
-    connect(&m_loadThumbTimer, &QTimer::timeout, [=](){ loadVisibleThumbs(verticalScrollBar()->value()); });
+    connect(&m_loadThumbTimer, &QTimer::timeout, [=](){ loadVisibleThumbs(verticalScrollBar()->value(), true); });
 
     QTimer *fsUpdateDelay = new QTimer(this);
     fsUpdateDelay->setSingleShot(true);
@@ -337,7 +337,7 @@ void ThumbsViewer::abort(bool permanent) {
     }
 }
 
-void ThumbsViewer::loadVisibleThumbs(int scrollBarValue) {
+void ThumbsViewer::loadVisibleThumbs(int scrollBarValue, bool guarded) {
 
     // Hack:
     // when a paint even is requested Qt first calls updateGeometry() on
@@ -345,7 +345,7 @@ void ThumbsViewer::loadVisibleThumbs(int scrollBarValue) {
     // qscrollbar emits valueChanged() in its updateGeometry(), leading to us
     // possibly recursing when calling processEvents.
     static bool processing = false;
-    if (processing) {
+    if (processing && guarded) {
         return;
     }
     processing = true;
@@ -468,7 +468,7 @@ void ThumbsViewer::reload(bool iterative) {
         scrollDelay = new QTimer(this);
         scrollDelay->setInterval(150);
         scrollDelay->setSingleShot(true);
-        connect(scrollDelay, &QTimer::timeout, [=]() { loadVisibleThumbs(verticalScrollBar()->value()); });
+        connect(scrollDelay, &QTimer::timeout, [=]() { loadVisibleThumbs(verticalScrollBar()->value(), true); });
     }
     scrollDelay->stop();
     disconnect(verticalScrollBar(), SIGNAL(valueChanged(int)), scrollDelay, SLOT(start()));
@@ -1795,6 +1795,9 @@ bool ThumbsViewer::loadThumb(int currThumb, bool fastOnly) {
         while (!thread->wait(30)) {
             QApplication::processEvents();
             if (isAbortThumbsLoading) {
+                thread->terminate();
+                while (!thread->wait(30))
+                    QApplication::processEvents(QEventLoop::ExcludeUserInputEvents);
                 thread->deleteLater();
                 return false;
             }
diff --git a/ThumbsViewer.h b/ThumbsViewer.h
index fd18f61..13badde 100644
--- a/ThumbsViewer.h
+++ b/ThumbsViewer.h
@@ -219,7 +219,7 @@ private:
 public slots:
     void invertSelection();
     void filterRows(int first = -1, int last = -1);
-    void loadVisibleThumbs(int scrollBarValue = 0);
+    void loadVisibleThumbs(int scrollBarValue = 0, bool guarded = false);
     void promoteSelectionChange();
     void tagSelected(const QStringList &tagsAdded, const QStringList &tagsRemoved) const;
     void updateThumbnail(const QString &fileName);
```

**Comment by luebking** [comment]
Then you'll also have little time to run into bugs… before the others ;)

**Comment by luebking** [comment]
\o/

Do you want me to delay the release some days or are you going to test else together with hopefully more test monkeys?

**Comment by stefonarch** [comment]
I've little time to test atm.
